SUPABASE_URL=https://womlhdbniiweqaeevwll.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbWxoZGJuaWl3ZXFhZWV2d2xsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTYyOTIyMywiZXhwIjoyMDU1MjA1MjIzfQ.DaKNrpC-fnt34r780pJ8xYpnw3BCnaOWuFWUcfHqPco
SUPABASE_DB_HOST=db.womlhdbniiweqaeevwll.supabase.co
SUPABASE_DB_PASSWORD=kf5ISjFnV5sad3yI